# UltimateStack

./: .gitignore  .travis.yml  README.md  build.gradle  forge-1.12.2-14.23.4.2705-changelog.txt  gradle.properties  gradlew  version.json
src/main/java/com/porpit/ultimatestack/: UltimateStack.java
src/main/java/com/porpit/ultimatestack/client/: ClientProxy.java
src/main/java/com/porpit/ultimatestack/common/: CommonProxy.java  OreDictionaryLoader.java
src/main/java/com/porpit/ultimatestack/common/config/: ConfigLoader.java
src/main/java/com/porpit/ultimatestack/common/event/: EventLoader.java
src/main/java/com/porpit/ultimatestack/config/: ConfigData.java  ConfigLoader.java  DefaultDictionary.java  USConfigGuiFactory.java
src/main/java/com/porpit/ultimatestack/core/: UltimateStackFMLLoadingPlugin.java  UltimateStackMixinFMLSetupHook.java  UltimateStackMixinPlugin.java
src/main/java/com/porpit/ultimatestack/core/mixins/: MixinDataInventory.java  MixinEntityMinecartContainer.java  MixinICTileEntityInventory.java  MixinIESlot.java  MixinIndexedInventory.java  MixinInvSlot.java  MixinInventoryBasic.java  MixinInventoryBuggyBench.java  MixinInventoryContainerItemWrapper.java  MixinInventoryCraftResult.java  MixinInventoryCrafting.java  MixinInventoryExtended.java  MixinInventoryHelper.java  MixinInventoryList.java  MixinInventoryMerchant.java  MixinInventoryNPC.java  MixinInventoryNpcTrader.java  MixinInventoryPlayer.java  MixinInventoryRocketBench.java  MixinInventorySchematic.java  MixinInventoryShader.java  MixinInventoryTile.java  MixinInventoryTileEntityBase.java  MixinInventoryTreasureChest.java  MixinInventoryVoid.java  MixinItemStack.java  MixinItemStackHandler.java  MixinNetHandlerPlayServer.java  MixinNpcMiscInventory.java  MixinPacketBuffer.java  MixinPacketUtil.java  MixinPersistantInventoryCrafting.java  MixinPlayerMail.java  MixinRenderItem.java  MixinSimpleInventory.java  MixinSlotNpcBankCurrency.java  MixinTETileInventory.java  MixinTileEntityBrewingStand.java  MixinTileEntityChest.java  MixinTileEntityContainerBlock.java  (+10 more)
src/main/java/com/porpit/ultimatestack/item/: ItemLoader.java  ItemTest.java
src/main/java/com/porpit/ultimatestack/network/: MessageItemConfig.java  NetworkLoader.java
src/main/java/com/porpit/ultimatestack/network/version/: VersionChecker.java
src/main/java/com/porpit/ultimatestack/sponge/: UltimateStackPlugin.java
src/main/java/com/porpit/ultimatestack/transform/: UltimateStackPatchingLoader.java  UltimateStackTransformer.java
src/main/java/com/porpit/ultimatestack/transform/patch/: ItemStackPatch.java  PacketBufferPatch.java  PacketUtilPatch.java  RenderItemPatch.java
src/main/java/com/porpit/ultimatestack/util/: ItemHelper.java
src/main/java/org/bstats/sponge/: Metrics.java  Metrics2.java
src/main/resources/: mcmod.info  mixins.ultimatestack.json
src/main/resources/assets/ultimatestack/defaultconfig/: CustomOre.cfg  OreMaxStackSetting.cfg
