# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
Mod_Version=3.0.0
RequestCoreVersion=3.1.0
mc_version=1.12.2
jei_version=4.15.0.272

minecraft_version=1.12.2
forge_version=14.23.5.2768